preload = ~/Pictures/armand-serrano-crucifixion.jpg
wallpaper = DP-1, ~/Pictures/armand-serrano-crucifixion.jpg
wallpaper = eDP-1, ~/Pictures/armand-serrano-crucifixion.jpg
wallpaper = HDMI-A-1, ~/Pictures/armand-serrano-crucifixion.jpg
